{
  "name": "whatsapp-web-api",
  "version": "1.0.0",
  "description": "REST API wrapper for whatsapp-web.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --runInBand",
    "test:api": "cross-env PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true DISABLE_WEB_SECURITY=true jest tests/api.test.js --detectOpenHandles --forceExit",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^6.11.2",
    "puppeteer": "^24.4.0",
    "qr-image": "^3.2.0",
    "swagger-ui-express": "^5.0.1",
    "whatsapp-web.js": "^1.26.0",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "qrcode-terminal": "^0.12.0",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.7"
  },
  "keywords": [
    "whatsapp",
    "whatsapp-web",
    "api",
    "wrapper",
    "rest",
    "express",
    "axios"
  ],
  "author": "Sheldon Bakker",
  "license": "MIT",
  "engines": {
    "node": ">=14.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SheldonBakker/whatsapp-api.git"
  },
  "bugs": {
    "url": "https://github.com/SheldonBakker/whatsapp-api/issues"
  },
  "homepage": "https://github.com/SheldonBakker/whatsapp-api",
  "private": false
}
